spring.datasource.url=jdbc:postgresql://localhost:5432/assecorpeople
spring.datasource.username=postgres
spring.datasource.password=1873

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.maximum-pool=10 